Lainey May James, 0, 15/1/2001, 8, 2
Eloise Quinn Mitchell, 0, 19/8/2003, 1.4, 3
Benjamin Damian Bell, 1, 23/3/2001, 7.8, 4
Violet Eden Patterson, 0, 13/8/2000, 4.8, 5
Billy Chase Patterson, 1, 31/4/1999, 7.3, 2
Joseph Keith Sanchez, 1, 15/2/2003, 3.4, 5
Kevin Connor Bailey, 1, 23/8/1999, 6.4, 2
Donald Franklin Hayes, 1, 30/10/2001, 3.2, 5
Dennis Francis Edwards, 1, 21/8/2002, 5.6, 3
Nathan Joel Hamilton, 1, 16/3/2001, 11.7, 1
Bryan Warren Patterson, 1, 23/6/1999, 3.1, 1
Wayne Caleb Bell, 1, 31/3/1999, 8.5, 4
Ariana Rebecca King, 0, 30/8/2001, 5, 3
Joe George Parker, 1, 17/4/2000, 6.7, 2
Gabriella Christine Sanders, 0, 31/5/2000, 4.5, 2
Eden Joan Brown, 0, 22/1/2003, 3.1, 2
Aaron George Sullivan, 1, 16/2/1999, 4.1, 2
Jonathan Jared Jenkins, 1, 30/5/2001, 11.8, 5
Gregory Curtis Cooper, 1, 17/11/2002, 6.7, 3
James Harold Cole, 1, 2/11/2000, 8.3, 1
Maeve Hannah Murphy, 0, 7/2/2002, 2.1, 4
Keith Keith Gonzalez, 1, 14/3/2003, 3.2, 2
Terry Benjamin Henderson, 1, 12/4/2000, 10.9, 3
Cora Lynn Patterson, 0, 19/12/1999, 5.6, 4
Joshua Reid Gonzalez, 1, 21/1/2000, 2.9, 4
Mark Richard Foster, 1, 19/11/2003, 2.6, 4
Clara Lily Bryant, 0, 26/3/2001, 1, 5
Quinn Faith Flores, 0, 13/10/2000, 7.7, 2
Kyle Elijah Jenkins, 1, 32/3/2003, 7.2, 2
Larry John Taylor, 1, 7/2/2002, 2.6, 3
Samuel Arthur Parker, 1, 11/10/2001, 7.5, 4
Willie Allen Ramirez, 1, 19/2/2001, 3.7, 4
Leah Rose Foster, 0, 12/12/2001, 3.5, 1
Mia Madeline Sanchez, 0, 2/2/2003, 9, 4
Noah Joshua Lewis, 1, 5/4/2002, 8.8, 5
Jeremy Julian Cooper, 1, 4/10/2000, 11.5, 2
Jordan Jared Cox, 1, 22/5/2003, 9.1, 1
Ella Ann Edwards, 0, 24/1/2003, 6.2, 1
Bobby Michael White, 1, 8/9/2001, 6, 1
Raymond Franklin Coleman, 1, 2/6/2002, 10, 3
Nathan Bennett Collins, 1, 27/1/2001, 10.1, 4
Charles Robert Phillips, 1, 14/5/1999, 8.2, 1
Daniel Connor Walker, 1, 6/10/2001, 3.7, 4
Sadie Savannah Graham, 0, 20/7/1999, 6, 4
Walter Miles Rivera, 1, 13/6/2003, 5.3, 4
Caroline Nicole Robinson, 0, 5/11/2001, 1.4, 4
Gerald Grant Anderson, 1, 18/1/2003, 11.4, 3
Brandon Bradley Diaz, 1, 28/1/2000, 3, 4
Albert Dean Cox, 1, 24/2/1999, 9.9, 4
Ariana Eleanor Russell, 0, 22/12/2001, 7.9, 1
James Benjamin Jackson, 1, 26/3/1999, 8.9, 3
Alexander Blake Walker, 1, 10/6/2000, 6.4, 4
James Nicholas Diaz, 1, 2/5/2002, 2.1, 5
Natalie Marie Watson, 0, 26/5/2001, 6.5, 2
Willow Christine Garcia, 0, 17/11/1999, 7.5, 2
Bruce David Richardson, 1, 29/3/2002, 2.7, 3
Scott Owen Taylor, 1, 3/1/2002, 4.5, 4
Nicholas Nicholas Hamilton, 1, 8/2/2003, 6.6, 1
Jerry Dean Parker, 1, 22/2/1999, 5.5, 4
Joseph Arthur Jenkins, 1, 7/7/2003, 9.2, 1
Henry Thomas Foster, 1, 15/3/1999, 10.2, 1
Anna Camille Simmons, 0, 10/1/2000, 6.6, 3
Hazel Patricia Campbell, 0, 30/6/2002, 4.6, 2
Gary Ethan Flores, 1, 3/2/1999, 2.7, 1
Jesse Vincent Bailey, 1, 8/8/2003, 11, 5
Alan Lawson Evans, 1, 11/4/2001, 7.3, 4
Jesse Bradley Graham, 1, 6/8/2000, 8.8, 5
Kenneth Bryce Green, 1, 5/12/2002, 5.8, 3
Sarah Renee Sanchez, 0, 10/4/2000, 3.3, 5
Benjamin Allen Reed, 1, 13/8/2001, 5.7, 2
Addison Pearl Green, 0, 10/5/1999, 8.7, 1
Arthur Raymond King, 1, 16/10/1999, 8.6, 1
Alexander Edmund Scott, 1, 32/1/2002, 10.9, 3
Steven Trevor Wright, 1, 31/8/2002, 2.3, 2
Zachary Edmund Howard, 1, 28/11/2000, 5.1, 1
Jacob Chase Morris, 1, 18/8/2003, 2.3, 2
Sean Troy Simmons, 1, 21/11/1999, 9.5, 4
Bryan Reed Ward, 1, 7/1/2003, 11.3, 4
Kevin Russell Thompson, 1, 15/11/2002, 5.8, 1
Zachary Bradley Johnson, 1, 14/4/2002, 11, 4
Nova Jane Ramirez, 0, 2/7/2002, 6.4, 3
Douglas Vincent Cook, 1, 14/7/2002, 6.5, 5
Walter Reed Coleman, 1, 13/1/2002, 8.2, 5
Avery Helena Jenkins, 0, 26/6/2001, 5, 5
Keith Raymond Rivera, 1, 20/6/2003, 9, 4
Johnny Kyle Brown, 1, 12/12/2001, 9.9, 3
Jeremy Ryan Murphy, 1, 28/3/2002, 6, 3
Eden Alice Powell, 0, 31/12/2001, 1, 4
Nova Beth Simmons, 0, 3/3/2002, 1.2, 3
Austin Vincent Bryant, 1, 21/7/1999, 3.7, 4
Valentina Florence Griffin, 0, 16/7/2001, 6.9, 3
Jacob Dean Rivera, 1, 10/7/2002, 9.2, 1
Billy Lawson Martin, 1, 10/8/2001, 9.1, 3
Nicholas Arthur Ford, 1, 12/4/2003, 9.4, 1
Roy Lewis Jackson, 1, 10/8/2001, 7.1, 3
Charlotte Ellen Simmons, 0, 6/2/1999, 7.9, 2
James Nathan Harris, 1, 31/12/2000, 10.3, 3
Billy Allen Ross, 1, 22/10/2002, 11.9, 3
Layla Ruby Walker, 0, 7/3/2003, 8, 1
Sophie Quinn Turner, 0, 16/7/2003, 2.4, 2
